||                     WELCOME TO POKER                  ||

Your balance: 10000

Ai's balance: 10000
Player's hand:   
┌─────────┐┌─────────┐
│2♥       ││7♥       │
│         ││         │
│         ││         │
│    ♥    ││    ♥    │
│         ││         │
│         ││         │
│      2♥ ││      7♥ │
└─────────┘└─────────┘

Ai's hand  
┌─────────┐┌─────────┐
│3♠       ││2♣       │
│         ││         │
│         ││         │
│    ♠    ││    ♣    │
│         ││         │
│         ││         │
│      3♠ ││      2♣ │
└─────────┘└─────────┘

||                     PRE-FLOP                  ||
Your bets for pre-flop round
